# local IP - unified configuration for several services (development only):
# consul, postgres-db
LOCAL_IP=192.168.0.103

# configuration server settings
CONFIG_SERVICE_HOST=${LOCAL_IP}
CONFIG_SERVICE_PORT=8888
CONFIG_SERVICE_USER=user
CONFIG_SERVICE_PASS=config_pass

# DataBase configuration
SELF_EDUCATION_DB_HOST=${LOCAL_IP}
SELF_EDUCATION_DB_PORT=5432
SELF_EDUCATION_DB_DATABASE=vote-db
SELF_EDUCATION_DB_USER=vote-user
SELF_EDUCATION_DB_PASSWORD=vote-password

# Consul configurations
CONSUL_HOST=${LOCAL_IP}
CONSUL_PORT=8500

# Calendar Service configuration
CALENDAR_SERVICE_PORT=8090
CALENDER_SCHEMA_NAME=calendar_schema